Script_dir="/wynton/home/ernst/jdlim/riboseq/riri"



threads="1"
ref="${Script_dir}/references/NC_000962.fasta"
gtf="${Script_dir}/references/NC_000962.gff"

read_dir="/wynton/home/ernst/jdlim/riboseq/fastq"
reads="$2"
out_dir="/wynton/home/ernst/jdlim/riboseq"
nme="test_riboseq"
strand="yes"
container="$2"
get_metrics="$2"

fastQC="Y"
max_missmatch="2"
min_len="24"
max_len="36"
trim_fasta="${Script_dir}/references/adapts.fasta"


############################
Script_dir="/wynton/home/ernst/jdlim/riboseq/riri"
threads="1"
ref="${Script_dir}/references/NC_000962.fasta"
gt="${Script_dir}/references/NC_000962.gff"
name="test_rnaseq"
out_dir="/wynton/home/ernst/jdlim/riboseq"
adapters="${Script_dir}/references/adapts.fasta"
strand="yes"
rRNA="Y"
read1="/wynton/home/ernst/jdlim/riboseq/riri/rnaseq_test/NC_1_R1.fq.gz"
read2="/wynton/home/ernst/jdlim/riboseq/riri/rnaseq_test/NC_1_R2.fq.gz"
trim="Y"
fastQC="Y"

/wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif




cd "/wynton/home/ernst/jdlim/riboseq/"
git clone --recursive https://github.com/SemiQuant/riri.git
singularity pull library://semiquant/default/riri:v0.1

singularity shell /wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif 


samtools tview --reference ../riri/references/NC_000962.fasta -p NC_000962.3:2402030 riboSeq_R1.bam






# make references
singularity shell /wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif 

threads=1
ref="NC_000962.fasta"
bowtie2-build --threads $threads "$ref" "${ref/.f*/}"

bowtie-build --quiet --threads $threads -f "$ref" "$ref"

gtf="Mycobacterium_tuberculosis_H37Rv_gff_v4.gff"
grep "Functional_Category=stable RNAs" "$gtf" > "${gtf/.g*/_rRNA.gtf}"

bedtools maskfasta -fi "$ref" -bed "${gtf/.g*/_rRNA.gtf}" -fo "${ref/.f*/_rRNAsMasked.fasta}"
bowtie-build --quiet --threads $threads -f "${ref/.f*/_rRNAsMasked.fasta}" "${ref/.f*/_rRNAsMasked.fasta}"

ref_rem="${ref/.f*/_rRNAs.fasta}"
bedtools getfasta -fi "$ref" -bed "${gtf/.g*/_rRNA.gtf}" > "$ref_rem"
bowtie-build --quiet --threads $threads -f "$ref_rem" "$ref_rem"
###







