#!/bin/bash
#$ -cwd
#$ -l mem_free=16G
#$ -l h_rt=4:00:00
#$ -pe smp 8
#$ -t 1-6
#$ -N riboSeq_array_test

declare -a samples=("C175_R1_001.fastq.gz" "C210_R1_001.fastq.gz" "C257_R1_001.fastq.gz" "C286_R1_001.fastq.gz" "C349_R1_001.fastq.gz" "C409_R1_001.fastq.gz")
nm=${samples[$SGE_TASK_ID]}
nm=${nm/_R1_001.fastq.gz/}
echo "Processing $nm"

cd "/wynton/home/ernst/jdlim/riboseq"

#   /wynton/home/ernst/jdlim/riboseq/riri/RNAseeker_pipe.sh \
#     --container

container="/wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif"
script_dir="/wynton/home/ernst/jdlim/riboseq/riri"
read_dir="/wynton/home/ernst/jdlim/riboseq/riri/rnaseq_test"

singularity exec "$container" \
  "${script_dir}/RNAseeker_pipe.sh" \
    --ref "${script_dir}/references/NC_000962.fasta" \
    --threads 8 \
    --gtf "${script_dir}/references/NC_000962.gff" \
    --read1 "${read_dir}/${nm}_R1.fq.gz" \
    --read2 "${read_dir}/${nm}_R2.fq.gz" \
    --name ${nm} \
    --out_dir "/wynton/home/ernst/jdlim/riboseq" \
    --adapters "${script_dir}/references/adapts.fasta" \
    --strand "reverse" \
    --trim \
    --remove_rRNA \
    --fastQC \
    --keep_unpaired \
    --script_directory "${script_dir}"


# singularity exec /wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif \
#   /wynton/home/ernst/jdlim/riboseq/riri/RNAseeker_pipe.sh \
#     --get_metrics "/wynton/home/ernst/jdlim/riboseq/"



##########################
container="/wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif"
script_dir="/wynton/home/ernst/jdlim/riboseq/riri"
read_dir="/wynton/home/ernst/jdlim/riboseq/riri/rnaseq_test"

singularity exec "$container" \
  "${script_dir}/riboSee_pipe.sh" \
  --threads 8 \
  --genome_reference "${script_dir}/references/NC_000962_rRNAsMasked.fasta" \
  --GTF_reference "${script_dir}/references/NC_000962.gff" \
  --reads "${read_dir}/${nm}_R1.fq.gz" \
  --out_dir "/wynton/home/ernst/jdlim/riboseq" \
  --name "$nm" \
  --strand "reverse" \
  --script_directory "${script_dir}" \
  --fastQC \
  --max_missmatch 2 \
  --min_len 24 \
  --max_len 36 \
  --trim_fasta "${script_dir}/references/adapts.fasta"
  # --cut_adapt "CTGTAGGCACCATCAAT"

# singularity exec /wynton/home/ernst/jdlim/riboseq/riri_v0.1.sif \
#   /wynton/home/ernst/jdlim/riboseq/riri/riboSee_pipe.sh \
#     --get_metrics "/wynton/home/ernst/jdlim/riboseq/"

