NC_000962.3	Mycobrowser_v4	ncRNA	1413105	1413227	.	-		Locus=MTB000130;Name=ncRv11264c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1455386	1455461	.	+		Locus=MTB000131;Name=ncRv1298;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1455406	1455461	.	+		Locus=MTB000132;Name=ncRv11298;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1473385	1473503	.	+		Locus=MTB000133;Name=ncRv11315;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1497132	1497220	.	+		Locus=MTB000134;Name=ncRv1329;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1564297	1564499	.	+		Locus=MTB000135;Name=ncRv1389;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1692646	1692731	.	+		Locus=MTB000136;Name=ncRv1501;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1816131	1816235	.	+		Locus=MTB000137;Name=ncRv1617;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3837297	3837458	.	-		Locus=MTB000154;Name=ncRv13418cA;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2794176	2794249	.	+	0	Locus=MTB000032;Name=argW;Function=-;Product=tRNA-Arg (TCT);Comments=argW, tRNA-Arg; anticodon tct, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2827854	2827926	.	+	0	Locus=MTB000033;Name=hisT;Function=-;Product=tRNA-His (GTG);Comments=hisT, tRNA-His, anticodon gtg, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4216865	4216937	.	-	0	Locus=MTB000048;Name=argU;Function=-;Product=tRNA-Arg (ACG);Comments=argU, tRNA-Arg, anticodon acg, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4222581	4222667	.	-	0	Locus=MTB000050;Name=serU;Function=-;Product=tRNA-Ser (TGA);Comments=serU, tRNA-Ser, anticodon tga, length = 87;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4314798	4314891	.	+	0	Locus=MTB000079;Name=ncrMT3949;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=ncrMT3949, fragment of putative small regulatory RNA (See Pelly et al., 2012), cloned from M. tuberculosis CDC1551; supported by RNA-seq in H37Rv (unpublished data).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	25644	25726	.	+	0	Locus=MTB000003;Name=leuT;Function=-;Product=tRNA-Leu (CAG);Comments=leuT, tRNA-Leu, anticodon cag, length = 83;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	rRNA	1473658	1476795	.	+	0	Locus=MTB000020;Name=rrl;Function=-;Product=Ribosomal RNA 23S;Comments=rrl, 23S rRNA gene (approximate coordinates).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	293604	293705	.	+	0	Locus=MTB000051;Name=F6;Function=Unknown;Product=Putative small regulatory RNA;Comments=F6, putative small regulatory RNA (See Arnvig and Young, 2009; DiChiara et al., 2010). Alternate 3'-ends at positions 293641 and 293661.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	575033	575069	.	+	0	Locus=MTB000060;Name=mcr19;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mcr19, fragment of putative small regulatory RNA (See DiChiara et al., 2010), cloned from M. bovis BCG Pasteur; ends not mapped, 66-82 nt band detected by Northern blot in M. bovis BCG Pasteur.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4126541	4126614	.	+	0	Locus=MTB000045;Name=proY;Function=-;Product=tRNA-Pro (CGG);Comments=proY, tRNA-Pro, anticodon cgg, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	704187	704247	.	+	0	Locus=MTB000052;Name=B55;Function=Unknown;Product=Putative small regulatory RNA;Comments=B55, putative small regulatory RNA (See Arnvig and Young, 2009). This region is a possible MT-complex-specific genomic island (See Becq et al., 2007).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	731494	731566	.	+	0	Locus=MTB000006;Name=thrT;Function=-;Product=tRNA-Thr (GGT);Comments=thrT, tRNA-Thr, anticodon ggt, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	731603	731676	.	+	0	Locus=MTB000007;Name=metT;Function=-;Product=tRNA-Met (CAT);Comments=metT, tRNA-Met, anticodon cat, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	923803	923875	.	-	0	Locus=MTB000010;Name=lysT;Function=-;Product=tRNA-Lys (TTT);Comments=lysT, tRNA-Lys, anticodon ttt, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	923999	924072	.	+	0	Locus=MTB000011;Name=gluT;Function=-;Product=tRNA-Glu (TTC);Comments=gluT, tRNA-Glu, anticodon ttc, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	924213	924286	.	+	0	Locus=MTB000013;Name=pheU;Function=-;Product=tRNA-Phe (GAA);Comments=pheU, tRNA-Phe, anticodon gaa, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	918264	918458	.	+	0	Locus=MTB000053;Name=ASdes;Function=Unknown;Product=Putative small regulatory RNA;Comments=ASdes, putative small regulatory RNA (See Arnvig and Young, 2009). Alternate 5'-ends at positions 918350 and 918365. Alternate 3'-ends at positions 918432 and 918412.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1175225	1175315	.	+	0	Locus=MTB000061;Name=mpr5;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mpr5, fragment of putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, ~100 nt band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1283693	1283815	.	+	0	Locus=MTB000072;Name=mcr10;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr10, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by 5'RLM-RACE in M. bovis BGC Pasteur, 3'-end not mapped, ~118 nt band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1340578	1340625	.	+	0	Locus=MTB000075;Name=ncrMT1234;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=ncrMT1234, fragment of putative small regulatory RNA (See Pelly et al., 2012), cloned from M. tuberculosis CDC1551; supported by RNA-seq in H37Rv (unpublished data).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1365274	1365365	.	+	0	Locus=MTB000062;Name=mpr6;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mpr6, fragment of putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, ~118 nt band detected by Northern blot in M. bovis BCG Pasteur.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1413094	1413224	.	-	0	Locus=MTB000063;Name=mcr11;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr11, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by RLM-RACE in M. tuberculosis H37Rv, 3'-end not mapped (See Arnvig et al., 2011).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	-10_signal	1413232	1413237	.	-	0	Locus=MTB000063;Name=mcr11;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr11, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by RLM-RACE in M. tuberculosis H37Rv, 3'-end not mapped (See Arnvig et al., 2011).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	-35_signal	1413255	1413260	.	-	0	Locus=MTB000063;Name=mcr11;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr11, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by RLM-RACE in M. tuberculosis H37Rv, 3'-end not mapped (See Arnvig et al., 2011).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1547129	1547268	.	+	0	Locus=MTB000076;Name=MTS1082;Function=Unknown;Product=Putative small regulatory RNA;Comments=MTS1082, putative small regulatory RNA (See Arnvig et al., 2011), ends not mapped, ~150 bp band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1960667	1960783	.	+	0	Locus=MTB000077;Name=MTS1338;Function=Unknown;Product=Putative small regulatory RNA;Comments=MTS1338, putative small regulatory RNA (See Arnvig et al., 2011), 5'-end mapped by RLM-RACE, alternate 5'-end at position 1960601, ~100 bp band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1914962	1915190	.	-	0	Locus=MTB000054;Name=G2;Function=Unknown;Product=Putative small regulatory RNA;Comments=G2, putative small regulatory RNA (See Arnvig and Young, 2009). Alternate 5'-end at position 1915028. Alternate 3'-end at position 1914977.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1952291	1952503	.	-	0	Locus=MTB000055;Name=AS1726;Function=Unknown;Product=Putative small regulatory RNA;Comments=AS1726, putative small regulatory RNA (See Arnvig and Young, 2009). Alternate 5'-ends at positions 1952400, 1952375, 1952367, and 1952351.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2299745	2299886	.	+	0	Locus=MTB000057;Name=ASpks;Function=Unknown;Product=Putative small regulatory RNA;Comments=ASpks, putative small regulatory RNA (See Arnvig and Young, 2009). Alternate 5'-ends at positions 2299785 and 2299796. Alternate 3'-end at position 2299873. This sequence is repeated in pks12|Rv2048c at position 2305814-2305955.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2401987	2402072	.	+	0	Locus=MTB000025;Name=leuU;Function=-;Product=tRNA-Leu (GAG);Comments=leuU, tRNA-Leu, anticodon gag, length = 86;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2437823	2437866	.	-	0	Locus=MTB000066;Name=mcr5;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mcr5, fragment of putative small regulatory RNA (See DiChiara et al., 2010), cloned from M. bovis BCG Pasteur; ends not mapped, ~82 nt band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	misc_RNA	2500445	2500751	.	-	0	Locus=MTB000026;Name=rnpB;Function=RNA component of RNase P: RNase P catalyzes the removal of the 5'-leader sequence from pre-tRNA to produce the mature 5'terminus. This protein plays an auxiliary but essential role in vivo by binding to the 5'-leader sequence and broadening the substrate specificity of the ribozyme.;Product=Ribonuclease P RNA;Comments=rnpB, rna component of RNase P.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2517032	2517134	.	-	0	Locus=MTB000073;Name=mcr16;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr16, putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, ~100 nt band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2581764	2581837	.	-	0	Locus=MTB000028;Name=metV;Function=-;Product=tRNA-Met (CAT);Comments=metV, tRNA-Met, anticodon cat, length = 74. This region is a possible MT-complex-specific genomic island (See Becq et al., 2007).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2619407	2619479	.	-	0	Locus=MTB000029;Name=asnT;Function=-;Product=tRNA-Asn (GTT);Comments=asnT, tRNA-Asn, anticodon gtt, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2692172	2692521	.	+	0	Locus=MTB000067;Name=mcr7;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr7, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by 5'RLM-RACE in M. bovis BGC Pasteur, 3'-end not mapped.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2969753	2969825	.	+	0	Locus=MTB000036;Name=glyT;Function=-;Product=tRNA-Gly (GCC);Comments=glyT, tRNA-Gly, anticodon gcc, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2969855	2969925	.	+	0	Locus=MTB000037;Name=cysU;Function=-;Product=tRNA-Cys (GCA);Comments=cysU, tRNA-Cys, anticodon gca, length = 71;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2969942	2970013	.	+	0	Locus=MTB000038;Name=valU;Function=-;Product=tRNA-Val (GAC);Comments=valU, tRNA-Val, anticodon gac, length = 72;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	3431840	3431912	.	-	0	Locus=MTB000041;Name=alaU;Function=-;Product=tRNA-Ala (GGC);Comments=alaU, tRNA-Ala, anticodon ggc, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	3559370	3559443	.	-	0	Locus=MTB000043;Name=metU;Function=-;Product=tRNA-fMet (CAT);Comments=metU, tRNA-fMet, anticodon cat, length = 74. Described in EM_BA: MTMETA Y08623 M.tuberculosis as metA gene. Name changed to metU as metA encodes homoserine transsuccinylase. This region is a possible MT-complex-specific genomic island (See Becq et al., 2007).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4040879	4040938	.	+	0	Locus=MTB000070;Name=mpr17;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mpr17, fragment of putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, 82-118 nt bands detected by Northern blot in M. bovis BCG Pasteur.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4093468	4093522	.	+	0	Locus=MTB000071;Name=mpr18;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mpr18, fragment of putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, 82 and 100 nt bands detected by Northern blot in M. bovis BCG Pasteur.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4100669	4100968	.	+	0	Locus=MTB000078;Name=MTS2823;Function=Unknown;Product=Putative small regulatory RNA;Comments=MTS2823, putative small regulatory RNA (See Arnvig et al., 2011), 5'-end mapped by RLM-RACE, 3'-end not mapped, ~300 bp and ~250 bp bands detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4168154	4168281	.	-	0	Locus=MTB000059;Name=C8;Function=Unknown;Product=Possible 4.5S RNA in signal recognition particle (small cytoplasmic RNA) (SC-RNA);Comments=C8, possible 4.5S RNA (See Arnvig and Young, 2009; DiChiara et al., 2010), part of signal recognition particle with protein Ffh. Alternate 3'-ends at positions 4168212 and 4168224.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4199131	4199217	.	-	0	Locus=MTB000047;Name=serX;Function=-;Product=tRNA-Ser (CGA);Comments=serX, tRNA-Ser, anticodon cga, length = 87. This region is a possible MT-complex-specific genomic island (See Becq et al., 2007).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	759479	759610	.	+		Locus=MTB000115;Name=ncRv10666;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	786021	786074	.	+		Locus=MTB000116;Name=ncRv10685;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	80240	80440	.	+		Locus=MTB000100;Name=ncRv10071;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	80254	80344	.	-		Locus=MTB000101;Name=ncRv10071c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	156452	156567	.	+		Locus=MTB000102;Name=ncRv10128;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	156521	156568	.	-		Locus=MTB000103;Name=ncRv10128c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	177236	177285	.	-		Locus=MTB000104;Name=ncRv10150c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	209683	209841	.	+		Locus=MTB000105;Name=ncRv0179;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	218320	218379	.	-		Locus=MTB000106;Name=ncRv0186c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	293603	293663	.	+		Locus=MTB000107;Name=ncRv10243;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	530246	530353	.	-		Locus=MTB000108;Name=ncRv0441c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	558815	558884	.	+		Locus=MTB000109;Name=ncRv10467;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	579290	579408	.	+		Locus=MTB000110;Name=ncRv0490;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	704185	704246	.	+		Locus=MTB000111;Name=ncRv10609;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	733361	733459	.	+		Locus=MTB000112;Name=ncRv10637;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	734118	734244	.	+		Locus=MTB000113;Name=ncRv0638;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	736166	736284	.	+		Locus=MTB000114;Name=ncRv0641;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	800242	800359	.	+		Locus=MTB000117;Name=ncRv10699;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	815417	815685	.	+		Locus=MTB000118;Name=ncRv0724;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	905075	905164	.	-		Locus=MTB000119;Name=ncRv0810c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	958459	958509	.	+		Locus=MTB000120;Name=ncRv10860;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1000719	1000826	.	+		Locus=MTB000121;Name=ncRv0897;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1063969	1064101	.	+		Locus=MTB000122;Name=ncRv0952;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1113606	1113664	.	+		Locus=MTB000123;Name=ncRv10996;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1165548	1165613	.	-		Locus=MTB000124;Name=ncRv11042c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1197082	1197179	.	+		Locus=MTB000125;Name=ncRv1072;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1271918	1271961	.	-		Locus=MTB000126;Name=ncRv11144c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1275610	1275674	.	-		Locus=MTB000127;Name=ncRv11147c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1313343	1313452	.	-		Locus=MTB000128;Name=ncRv11179c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1342888	1342941	.	+		Locus=MTB000129;Name=ncRv11199;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1821646	1821753	.	-		Locus=MTB000138;Name=ncRv1621c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1960667	1960774	.	+		Locus=MTB000139;Name=ncRv11733;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2030986	2031038	.	+		Locus=MTB000140;Name=ncRv11793;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2068863	2068962	.	+		Locus=MTB000141;Name=ncRv1821;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2096766	2096867	.	+		Locus=MTB000142;Name=ncRv11846;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2268164	2268231	.	+		Locus=MTB000143;Name=ncRv12023;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2489205	2489252	.	+		Locus=MTB000144;Name=ncRv12220;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2762409	2762484	.	+		Locus=MTB000145;Name=ncRv12459;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2877751	2877808	.	+		Locus=MTB000146;Name=ncRv12557;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2966410	2966450	.	+		Locus=MTB000147;Name=ncRv12641;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3092761	3092886	.	-		Locus=MTB000148;Name=ncRv12783c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3343113	3343216	.	-		Locus=MTB000149;Name=ncRv2986c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3350950	3351074	.	-		Locus=MTB000150;Name=ncRv2993c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3363029	3363152	.	-		Locus=MTB000151;Name=ncRv13003c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3595951	3596059	.	+		Locus=MTB000152;Name=ncRv3220;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3690941	3691059	.	+		Locus=MTB000153;Name=ncRv13303;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3837346	3837458	.	-		Locus=MTB000155;Name=ncRv13418cB;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3880231	3880294	.	-		Locus=MTB000156;Name=ncRv3461c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	3956291	3956550	.	+		Locus=MTB000157;Name=ncRv3520;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4088267	4088350	.	-		Locus=MTB000158;Name=ncRv3648c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4099384	4099477	.	-		Locus=MTB000159;Name=ncRv13660c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4168192	4168281	.	-		Locus=MTB000160;Name=ncRv13722c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4265583	4265765	.	-		Locus=MTB000161;Name=ncRv3804c;Function=Unknown;Product=Putative small regulatory RNA;Comments=Supported by sRNA-Seq in H37Rv (see DeJesus et al. 2017);UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1446193	1446265	.	-	0	Locus=MTB000018;Name=argV;Function=-;Product=tRNA-Arg (CCG);Comments=argV, tRNA-Arg, anticodon ccg, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1512728	1512811	.	+	0	Locus=MTB000022;Name=leuW;Function=-;Product=tRNA-Leu (TAG);Comments=leuW, tRNA-Leu, anticodon tag, length = 84;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1828015	1828088	.	-	0	Locus=MTB000023;Name=leuV;Function=-;Product=tRNA-Leu (CAA);Comments=leuV, tRNA-Leu, anticodon caa, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2835494	2835566	.	+	0	Locus=MTB000034;Name=lysU;Function=-;Product=tRNA-Lys (CTT);Comments=lysU, tRNA-Lys, anticodon ctt, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2881252	2881320	.	+	0	Locus=MTB000068;Name=mpr11;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mpr11, fragment of putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, 82-100 nt band detected by Northern blot in M. bovis BCG Pasteur.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1138076	1138147	.	-	0	Locus=MTB000016;Name=glnT;Function=-;Product=tRNA-Gln (TTG);Comments=glnT, tRNA-Gln, anticodon ttg, length = 72;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1177396	1177469	.	+	0	Locus=MTB000017;Name=leuX;Function=-;Product=tRNA-Leu (TAA);Comments=leuX, tRNA-Leu, anticodon taa, length = 74. This region is a possible MT-complex-specific genomic island (See Becq et al., 2007).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1220388	1220487	.	-	0	Locus=MTB000074;Name=MTS0858;Function=Unknown;Product=Putative small regulatory RNA;Comments=MTS0858, putative small regulatory RNA (See Arnvig et al., 2011), ends not mapped, ~100 bp band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1535417	1535716	.	-	0	Locus=MTB000065;Name=mcr15;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr15, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by 5'RLM-RACE in M. bovis BGC Pasteur, 3'-end not mapped.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2882185	2882276	.	+	0	Locus=MTB000069;Name=mpr12;Function=Unknown;Product=Fragment of putative small regulatory RNA;Comments=mpr12, fragment of putative small regulatory RNA (See DiChiara et al., 2010), ends not mapped, ~118 nt band detected by Northern blot in M. bovis BCG Pasteur.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2765331	2765404	.	-	0	Locus=MTB000030;Name=proU;Function=-;Product=tRNA-Pro (TGG);Comments=proU, tRNA-Pro; anticodon tgg, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2765541	2765611	.	+	0	Locus=MTB000031;Name=glyV;Function=-;Product=tRNA-Gly (TCC);Comments=glyV, tRNA-Gly; anticodon tcc, length = 71;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4081365	4081437	.	-	0	Locus=MTB000044;Name=thrU;Function=-;Product=tRNA-Thr (CGT);Comments=thrU, tRNA-Thr, anticodon cgt, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4099386	4099478	.	-	0	Locus=MTB000058;Name=B11;Function=Unknown;Product=Putative small regulatory RNA;Comments=B11, putative small regulatory RNA (See Arnvig and Young, 2009; DiChiara et al., 2010).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	658109	658189	.	+	0	Locus=MTB000005;Name=tyrT;Function=-;Product=tRNA-Tyr (GTA);Comments=tyrT, tRNA-Tyr, anticodon gta, length = 81;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	733524	733596	.	+	0	Locus=MTB000008;Name=trpT;Function=-;Product=tRNA-Trp (CCA);Comments=trpT, tRNA-Trp, anticodon cca, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1113511	1113583	.	+	0	Locus=MTB000015;Name=alaV;Function=-;Product=tRNA-Ala (CGC);Comments=alaV, tRNA-Ala, anticodon cgc, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1946613	1946686	.	+	0	Locus=MTB000024;Name=proT;Function=-;Product=tRNA-Pro (GGG);Comments=proT, tRNA-Pro, anticodon ggg, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	2139419	2139656	.	+	0	Locus=MTB000056;Name=AS1890;Function=Unknown;Product=Putative small regulatory RNA;Comments=AS1890, putative small regulatory RNA (See Arnvig and Young, 2009). Alternate 5'-ends at positions 2139466, 2139548, 2139594.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2510598	2510669	.	-	0	Locus=MTB000027;Name=valV;Function=-;Product=tRNA-Val (TAC);Comments=valV, tRNA-Val, anticodon tac, length = 72;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4168345	4168430	.	+	0	Locus=MTB000046;Name=serV;Function=-;Product=tRNA-Ser (GGA);Comments=serV, tRNA-Ser, anticodon gga, length = 86;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	4317073	4317165	.	+	0	Locus=MTB000080;Name=MTS2975;Function=Unknown;Product=Putative small regulatory RNA;Comments=MTS2975, putative small regulatory RNA (See Arnvig et al., 2011), ends not mapped, ~100 bp band detected by Northern blot.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	rRNA	1471846	1473382	.	+	0	Locus=MTB000019;Name=rrs;Function=-;Product=Ribosomal RNA 16S;Comments=rrs, 16s rRNA gene (alternate gene name: rrnS).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=AMI,SM;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	386204	386274	.	-	0	Locus=MTB000004;Name=glyU;Function=-;Product=tRNA-Gly (CCC);Comments=glyU, tRNA-Gly, anticodon ccc, length = 71;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	850642	850713	.	-	0	Locus=MTB000009;Name=thrV;Function=-;Product=tRNA-Thr (TGT);Comments=thrV, tRNA-Thr, anticodon tgt, length = 72;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	3348547	3348619	.	-	0	Locus=MTB000039;Name=gluU;Function=-;Product=tRNA-Glu (CTC);Comments=gluU, tRNA-Glu; anticodon ctc, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	ncRNA	1471619	1471742	.	+	0	Locus=MTB000064;Name=mcr3;Function=Unknown;Product=Putative small regulatory RNA;Comments=mcr3, putative small regulatory RNA (See DiChiara et al., 2010). 5'-end mapped by 5'RLM-RACE in M. bovis BGC Pasteur, 3'-end not mapped.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	rRNA	1476899	1477013	.	+	0	Locus=MTB000021;Name=rrf;Function=-;Product=Ribosomal RNA 5S;Comments=rrf, 5S rRNA gene. Identical to Em_ba:MT5SRR, D10035 M.tuberculosis 5S rRNA, len: 116.;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	10887	10960	.	+	0	Locus=MTB000001;Name=ileT;Function=-;Product=tRNA-Ile (GAT);Comments=ileT, tRNA-Ile, anticodon gat, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	11112	11184	.	+	0	Locus=MTB000002;Name=alaT;Function=-;Product=tRNA-Ala (TGC);Comments=alaT, tRNA-Ala, anticodon tgc, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	924110	924183	.	+	0	Locus=MTB000012;Name=aspT;Function=-;Product=tRNA-Asp (GTC);Comments=aspT, tRNA-Asp, anticodon gtc, length = 74;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	1025321	1025393	.	-	0	Locus=MTB000014;Name=argT;Function=-;Product=tRNA-Arg (CCT);Comments=argT, tRNA-Arg, anticodon cct, length = 73;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	2969497	2969568	.	-	0	Locus=MTB000035;Name=valT;Function=-;Product=tRNA-Val (CAC);Comments=valT, tRNA-Val, anticodon cac, length = 72;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	3348659	3348730	.	-	0	Locus=MTB000040;Name=glnU;Function=-;Product=tRNA-Gln (CTG);Comments=glnU, tRNA-Gln; anticodon ctg, length = 72;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	misc_RNA	3467967	3468334	.	-	0	Locus=MTB000042;Name=ssr;Function=Involved in degradation of proteins encoded by abnormal messenger RNA.;Product=10Sa RNA;Comments=ssr, match to EM_BA:MT10SARNA X60301 M.tuberculosis gene for 10Sa RNA. Ends changed since first submission (-239 nt).;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
NC_000962.3	Mycobrowser_v4	tRNA	4216968	4217056	.	-	0	Locus=MTB000049;Name=serT;Function=-;Product=tRNA-Ser (GCT);Comments=serT, tRNA-Ser, anticodon gct, length = 89;UniProt_AC=;Is_Pseudogene=No;Functional_Category=stable RNAs;Protein Data Bank=;PFAM=;UniProt=;Gene Ontology=;Enzyme Classification=;Drug Resistance Mutations=;InterPro=;UniProtKB/TrEMBL=;SWISS-MODEL=
