NC_000962.3	RefSeq	tRNA	10887	10960	.	+	.	ID=rna-Rvnt01;Parent=gene-Rvnt01;Dbxref=GeneID:2700464;Note=ileT%2C tRNA-Ile%2C anticodon gat%2C length %3D 74;anticodon=(pos:10921..10923);codons=33;gbkey=tRNA;gene=ileT;locus_tag=Rvnt01;product=tRNA-Ile
NC_000962.3	RefSeq	tRNA	11112	11184	.	+	.	ID=rna-Rvnt02;Parent=gene-Rvnt02;Dbxref=GeneID:2700469;Note=alaT%2C tRNA-Ala%2C anticodon tgc%2C length %3D 73;anticodon=(pos:11145..11147);codons=54;gbkey=tRNA;gene=alaT;locus_tag=Rvnt02;product=tRNA-Ala
NC_000962.3	RefSeq	tRNA	25644	25726	.	+	.	ID=rna-Rvnt03;Parent=gene-Rvnt03;Dbxref=GeneID:2700444;Note=leuT%2C tRNA-Leu%2C anticodon cag%2C length %3D 83;anticodon=(pos:25677..25679);codons=19;gbkey=tRNA;gene=leuT;locus_tag=Rvnt03;product=tRNA-Leu
NC_000962.3	RefSeq	tRNA	386204	386274	.	-	.	ID=rna-Rvnt04;Parent=gene-Rvnt04;Dbxref=GeneID:2700441;Note=glyU%2C tRNA-Gly%2C anticodon ccc%2C length %3D 71;anticodon=(pos:complement(386240..386242));codons=63;gbkey=tRNA;gene=glyU;locus_tag=Rvnt04;product=tRNA-Gly
NC_000962.3	RefSeq	tRNA	658109	658189	.	+	.	ID=rna-Rvnt05;Parent=gene-Rvnt05;Dbxref=GeneID:2700426;Note=tyrT%2C tRNA-Tyr%2C anticodon gta%2C length %3D 81;anticodon=(pos:658143..658145);codons=9;gbkey=tRNA;gene=tyrT;locus_tag=Rvnt05;product=tRNA-Tyr
NC_000962.3	RefSeq	tRNA	731494	731566	.	+	.	ID=rna-Rvnt06;Parent=gene-Rvnt06;Dbxref=GeneID:2700463;Note=thrT%2C tRNA-Thr%2C anticodon ggt%2C length %3D 73;anticodon=(pos:731527..731529);codons=37;gbkey=tRNA;gene=thrT;locus_tag=Rvnt06;product=tRNA-Thr
NC_000962.3	RefSeq	tRNA	731603	731676	.	+	.	ID=rna-Rvnt07;Parent=gene-Rvnt07;Dbxref=GeneID:2700431;Note=metT%2C tRNA-Met%2C anticodon cat%2C length %3D 74;anticodon=(pos:731637..731639);codons=35;gbkey=tRNA;gene=metT;locus_tag=Rvnt07;product=tRNA-Met
NC_000962.3	RefSeq	tRNA	733524	733596	.	+	.	ID=rna-Rvnt08;Parent=gene-Rvnt08;Dbxref=GeneID:2700453;Note=trpT%2C tRNA-Trp%2C anticodon cca%2C length %3D 73;anticodon=(pos:733557..733559);codons=15;gbkey=tRNA;gene=trpT;locus_tag=Rvnt08;product=tRNA-Trp
NC_000962.3	RefSeq	tRNA	850642	850713	.	-	.	ID=rna-Rvnt09;Parent=gene-Rvnt09;Dbxref=GeneID:2700448;Note=thrV%2C tRNA-Thr%2C anticodon tgt%2C length %3D 72;anticodon=(pos:complement(850679..850681));codons=38;gbkey=tRNA;gene=thrV;locus_tag=Rvnt09;product=tRNA-Thr
NC_000962.3	RefSeq	tRNA	923803	923875	.	-	.	ID=rna-Rvnt10;Parent=gene-Rvnt10;Dbxref=GeneID:2700435;Note=lysT%2C tRNA-Lys%2C anticodon ttt%2C length %3D 73;anticodon=(pos:complement(923840..923842));codons=42;gbkey=tRNA;gene=lysT;locus_tag=Rvnt10;product=tRNA-Lys
NC_000962.3	RefSeq	tRNA	923999	924072	.	+	.	ID=rna-Rvnt11;Parent=gene-Rvnt11;Dbxref=GeneID:2700445;Note=gluT%2C tRNA-Glu%2C anticodon ttc%2C length %3D 74;anticodon=(pos:924034..924036);codons=58;gbkey=tRNA;gene=gluT;locus_tag=Rvnt11;product=tRNA-Glu
NC_000962.3	RefSeq	tRNA	924110	924183	.	+	.	ID=rna-Rvnt12;Parent=gene-Rvnt12;Dbxref=GeneID:2700454;Note=aspT%2C tRNA-Asp%2C anticodon gtc%2C length %3D 74;anticodon=(pos:924144..924146);codons=57;gbkey=tRNA;gene=aspT;locus_tag=Rvnt12;product=tRNA-Asp
NC_000962.3	RefSeq	tRNA	924213	924286	.	+	.	ID=rna-Rvnt13;Parent=gene-Rvnt13;Dbxref=GeneID:2700446;Note=pheU%2C tRNA-Phe%2C anticodon gaa%2C length %3D 74;anticodon=(pos:924247..924249);codons=1;gbkey=tRNA;gene=pheU;locus_tag=Rvnt13;product=tRNA-Phe
NC_000962.3	RefSeq	tRNA	1025321	1025393	.	-	.	ID=rna-Rvnt14;Parent=gene-Rvnt14;Dbxref=GeneID:2700422;Note=argT%2C tRNA-Arg%2C anticodon cct%2C length %3D 73;anticodon=(pos:complement(1025358..1025360));codons=47;gbkey=tRNA;gene=argT;locus_tag=Rvnt14;product=tRNA-Arg
NC_000962.3	RefSeq	tRNA	1113511	1113583	.	+	.	ID=rna-Rvnt15;Parent=gene-Rvnt15;Dbxref=GeneID:2700430;Note=alaV%2C tRNA-Ala%2C anticodon cgc%2C length %3D 73;anticodon=(pos:1113544..1113546);codons=55;gbkey=tRNA;gene=alaV;locus_tag=Rvnt15;product=tRNA-Ala
NC_000962.3	RefSeq	tRNA	1138076	1138147	.	-	.	ID=rna-Rvnt16;Parent=gene-Rvnt16;Dbxref=GeneID:2700462;Note=glnT%2C tRNA-Gln%2C anticodon ttg%2C length %3D 72;anticodon=(pos:complement(1138112..1138114));codons=26;gbkey=tRNA;gene=glnT;locus_tag=Rvnt16;product=tRNA-Gln
NC_000962.3	RefSeq	tRNA	1177396	1177469	.	+	.	ID=rna-Rvnt17;Parent=gene-Rvnt17;Dbxref=GeneID:2700427;Note=leuX%2C tRNA-Leu%2C anticodon taa%2C length %3D 74. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;anticodon=(pos:1177430..1177432);codons=2;gbkey=tRNA;gene=leuX;locus_tag=Rvnt17;product=tRNA-Leu
NC_000962.3	RefSeq	tRNA	1446193	1446265	.	-	.	ID=rna-Rvnt18;Parent=gene-Rvnt18;Dbxref=GeneID:2700468;Note=argV%2C tRNA-Arg%2C anticodon ccg%2C length %3D 73;anticodon=(pos:complement(1446230..1446232));codons=31;gbkey=tRNA;gene=argV;locus_tag=Rvnt18;product=tRNA-Arg
NC_000962.3	RefSeq	rRNA	1471846	1473382	.	+	.	ID=rna-Rvnr01;Parent=gene-Rvnr01;Dbxref=GeneID:2700429;Note=rrs%2C 16s rRNA gene (alternate gene name: rrnS).;gbkey=rRNA;gene=rrs;locus_tag=Rvnr01;product=16S ribosomal RNA
NC_000962.3	RefSeq	rRNA	1473658	1476795	.	+	.	ID=rna-Rvnr02;Parent=gene-Rvnr02;Dbxref=GeneID:2700466;Note=rrl%2C 23S rRNA gene (approximate coordinates).;gbkey=rRNA;gene=rrl;locus_tag=Rvnr02;product=23S ribosomal RNA
NC_000962.3	RefSeq	rRNA	1476899	1477013	.	+	.	ID=rna-Rvnr03;Parent=gene-Rvnr03;Dbxref=GeneID:2700459;Note=rrf%2C 5S rRNA gene. Identical to Em_ba:MT5SRR%2C D10035 M.tuberculosis 5S rRNA%2C len: 116.;gbkey=rRNA;gene=rrf;locus_tag=Rvnr03;product=5S ribosomal RNA
NC_000962.3	RefSeq	tRNA	1512728	1512811	.	+	.	ID=rna-Rvnt19;Parent=gene-Rvnt19;Dbxref=GeneID:2700424;Note=leuW%2C tRNA-Leu%2C anticodon tag%2C length %3D 84;anticodon=(pos:1512762..1512764);codons=18;gbkey=tRNA;gene=leuW;locus_tag=Rvnt19;product=tRNA-Leu
NC_000962.3	RefSeq	tRNA	1828015	1828088	.	-	.	ID=rna-Rvnt20;Parent=gene-Rvnt20;Dbxref=GeneID:2700456;Note=leuV%2C tRNA-Leu%2C anticodon caa%2C length %3D 74;anticodon=(pos:complement(1828052..1828054));codons=3;gbkey=tRNA;gene=leuV;locus_tag=Rvnt20;product=tRNA-Leu
NC_000962.3	RefSeq	tRNA	1946613	1946686	.	+	.	ID=rna-Rvnt21;Parent=gene-Rvnt21;Dbxref=GeneID:2700455;Note=proT%2C tRNA-Pro%2C anticodon ggg%2C length %3D 74;anticodon=(pos:1946647..1946649);codons=21;gbkey=tRNA;gene=proT;locus_tag=Rvnt21;product=tRNA-Pro
NC_000962.3	RefSeq	tRNA	2401987	2402072	.	+	.	ID=rna-Rvnt22;Parent=gene-Rvnt22;Dbxref=GeneID:2700467;Note=leuU%2C tRNA-Leu%2C anticodon gag%2C length %3D 86;anticodon=(pos:2402020..2402022);codons=17;gbkey=tRNA;gene=leuU;locus_tag=Rvnt22;product=tRNA-Leu
NC_000962.3	RefSeq	tRNA	2510598	2510669	.	-	.	ID=rna-Rvnt23;Parent=gene-Rvnt23;Dbxref=GeneID:2700452;Note=valV%2C tRNA-Val%2C anticodon tac%2C length %3D 72;anticodon=(pos:complement(2510635..2510637));codons=50;gbkey=tRNA;gene=valV;locus_tag=Rvnt23;product=tRNA-Val
NC_000962.3	RefSeq	tRNA	2581764	2581837	.	-	.	ID=rna-Rvnt24;Parent=gene-Rvnt24;Dbxref=GeneID:2700432;Note=This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;anticodon=(pos:complement(2581801..2581803));codons=35;gbkey=tRNA;gene=metV;locus_tag=Rvnt24;product=tRNA-Met
NC_000962.3	RefSeq	tRNA	2619407	2619479	.	-	.	ID=rna-Rvnt25;Parent=gene-Rvnt25;Dbxref=GeneID:2700449;Note=asnT%2C tRNA-Asn%2C anticodon gtt%2C length %3D 73;anticodon=(pos:complement(2619444..2619446));codons=41;gbkey=tRNA;gene=asnT;locus_tag=Rvnt25;product=tRNA-Asn
NC_000962.3	RefSeq	tRNA	2765331	2765404	.	-	.	ID=rna-Rvnt26;Parent=gene-Rvnt26;Dbxref=GeneID:2700470;Note=proU%2C tRNA-Pro%3B anticodon tgg%2C length %3D 74;anticodon=(pos:complement(2765368..2765370));codons=22;gbkey=tRNA;gene=proU;locus_tag=Rvnt26;product=tRNA-Pro
NC_000962.3	RefSeq	tRNA	2765541	2765611	.	+	.	ID=rna-Rvnt27;Parent=gene-Rvnt27;Dbxref=GeneID:2700450;Note=glyV%2C tRNA-Gly%3B anticodon tcc%2C length %3D 71;anticodon=(pos:2765573..2765575);codons=62;gbkey=tRNA;gene=glyV;locus_tag=Rvnt27;product=tRNA-Gly
NC_000962.3	RefSeq	tRNA	2794176	2794249	.	+	.	ID=rna-Rvnt28;Parent=gene-Rvnt28;Dbxref=GeneID:2700423;Note=argW%2C tRNA-Arg%3B anticodon tct%2C length %3D 74;anticodon=(pos:2794210..2794212);codons=46;gbkey=tRNA;gene=argW;locus_tag=Rvnt28;product=tRNA-Arg
NC_000962.3	RefSeq	tRNA	2827854	2827926	.	+	.	ID=rna-Rvnt29;Parent=gene-Rvnt29;Dbxref=GeneID:2700451;Note=hisT%2C tRNA-His%2C anticodon gtg%2C length %3D 73;anticodon=(pos:2827887..2827889);codons=25;gbkey=tRNA;gene=hisT;locus_tag=Rvnt29;product=tRNA-His
NC_000962.3	RefSeq	tRNA	2835494	2835566	.	+	.	ID=rna-Rvnt30;Parent=gene-Rvnt30;Dbxref=GeneID:2700436;Note=lysU%2C tRNA-Lys%2C anticodon ctt%2C length %3D 73;anticodon=(pos:2835527..2835529);codons=43;gbkey=tRNA;gene=lysU;locus_tag=Rvnt30;product=tRNA-Lys
NC_000962.3	RefSeq	tRNA	2969497	2969568	.	-	.	ID=rna-Rvnt31;Parent=gene-Rvnt31;Dbxref=GeneID:2700447;Note=valT%2C tRNA-Val%2C anticodon cac%2C length %3D 72;anticodon=(pos:complement(2969534..2969536));codons=51;gbkey=tRNA;gene=valT;locus_tag=Rvnt31;product=tRNA-Val
NC_000962.3	RefSeq	tRNA	2969753	2969825	.	+	.	ID=rna-Rvnt32;Parent=gene-Rvnt32;Dbxref=GeneID:2700439;Note=glyT%2C tRNA-Gly%2C anticodon gcc%2C length %3D 73;anticodon=(pos:2969786..2969788);codons=61;gbkey=tRNA;gene=glyT;locus_tag=Rvnt32;product=tRNA-Gly
NC_000962.3	RefSeq	tRNA	2969855	2969925	.	+	.	ID=rna-Rvnt33;Parent=gene-Rvnt33;Dbxref=GeneID:2700440;Note=cysU%2C tRNA-Cys%2C anticodon gca%2C length %3D 71;anticodon=(pos:2969887..2969889);codons=13;gbkey=tRNA;gene=cysU;locus_tag=Rvnt33;product=tRNA-Cys
NC_000962.3	RefSeq	tRNA	2969942	2970013	.	+	.	ID=rna-Rvnt34;Parent=gene-Rvnt34;Dbxref=GeneID:2700437;Note=valU%2C tRNA-Val%2C anticodon gac%2C length %3D 72;anticodon=(pos:2969974..2969976);codons=49;gbkey=tRNA;gene=valU;locus_tag=Rvnt34;product=tRNA-Val
NC_000962.3	RefSeq	tRNA	3348547	3348619	.	-	.	ID=rna-Rvnt35;Parent=gene-Rvnt35;Dbxref=GeneID:2700433;Note=gluU%2C tRNA-Glu%3B anticodon ctc%2C length %3D 73;anticodon=(pos:complement(3348583..3348585));codons=59;gbkey=tRNA;gene=gluU;locus_tag=Rvnt35;product=tRNA-Glu
NC_000962.3	RefSeq	tRNA	3348659	3348730	.	-	.	ID=rna-Rvnt36;Parent=gene-Rvnt36;Dbxref=GeneID:2700442;Note=glnU%2C tRNA-Gln%3B anticodon ctg%2C length %3D 72;anticodon=(pos:complement(3348695..3348697));codons=27;gbkey=tRNA;gene=glnU;locus_tag=Rvnt36;product=tRNA-Gln
NC_000962.3	RefSeq	tRNA	3431840	3431912	.	-	.	ID=rna-Rvnt37;Parent=gene-Rvnt37;Dbxref=GeneID:2700438;Note=alaU%2C tRNA-Ala%2C anticodon ggc%2C length %3D 73;anticodon=(pos:complement(3431877..3431879));codons=53;gbkey=tRNA;gene=alaU;locus_tag=Rvnt37;product=tRNA-Ala
NC_000962.3	RefSeq	tRNA	3559370	3559443	.	-	.	ID=rna-Rvnt38;Parent=gene-Rvnt38;Dbxref=GeneID:2700465;Note=metU%2C tRNA-fMet%2C anticodon cat%2C length %3D 74. Described in EM_BA: MTMETA Y08623 M.tuberculosis as metA gene. Name changed to metU as metA encodes homoserine transsuccinylase. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C2007).;anticodon=(pos:complement(3559407..3559409));codons=35;gbkey=tRNA;gene=metU;locus_tag=Rvnt38;product=tRNA-Met
NC_000962.3	RefSeq	tRNA	4081365	4081437	.	-	.	ID=rna-Rvnt39;Parent=gene-Rvnt39;Dbxref=GeneID:2700461;Note=thrU%2C tRNA-Thr%2C anticodon cgt%2C length %3D 73;anticodon=(pos:complement(4081402..4081404));codons=39;gbkey=tRNA;gene=thrU;locus_tag=Rvnt39;product=tRNA-Thr
NC_000962.3	RefSeq	tRNA	4126541	4126614	.	+	.	ID=rna-Rvnt40;Parent=gene-Rvnt40;Dbxref=GeneID:2700460;Note=proY%2C tRNA-Pro%2C anticodon cgg%2C length %3D 74;anticodon=(pos:4126575..4126577);codons=23;gbkey=tRNA;gene=proY;locus_tag=Rvnt40;product=tRNA-Pro
NC_000962.3	RefSeq	tRNA	4168345	4168430	.	+	.	ID=rna-Rvnt41;Parent=gene-Rvnt41;Dbxref=GeneID:2700443;Note=serV%2C tRNA-Ser%2C anticodon gga%2C length %3D 86;anticodon=(pos:4168379..4168381);codons=5;gbkey=tRNA;gene=serV;locus_tag=Rvnt41;product=tRNA-Ser
NC_000962.3	RefSeq	tRNA	4199131	4199217	.	-	.	ID=rna-Rvnt42;Parent=gene-Rvnt42;Dbxref=GeneID:2700471;Note=serX%2C tRNA-Ser%2C anticodon cga%2C length %3D 87. This region is a possible MT-complex-specific genomic island (See Becq et al.%2C 2007).;anticodon=(pos:complement(4199181..4199183));codons=7;gbkey=tRNA;gene=serX;locus_tag=Rvnt42;product=tRNA-Ser
NC_000962.3	RefSeq	tRNA	4216865	4216937	.	-	.	ID=rna-Rvnt43;Parent=gene-Rvnt43;Dbxref=GeneID:2700457;Note=argU%2C tRNA-Arg%2C anticodon acg%2C length %3D 73;anticodon=(pos:complement(4216902..4216904));codons=28;gbkey=tRNA;gene=argU;locus_tag=Rvnt43;product=tRNA-Arg
NC_000962.3	RefSeq	tRNA	4216968	4217056	.	-	.	ID=rna-Rvnt44;Parent=gene-Rvnt44;Dbxref=GeneID:2700421;Note=serT%2C tRNA-Ser%2C anticodon gct%2C length %3D 89;anticodon=(pos:complement(4217020..4217022));codons=45;gbkey=tRNA;gene=serT;locus_tag=Rvnt44;product=tRNA-Ser
NC_000962.3	RefSeq	tRNA	4222581	4222667	.	-	.	ID=rna-Rvnt45;Parent=gene-Rvnt45;Dbxref=GeneID:2700428;Note=serU%2C tRNA-Ser%2C anticodon tga%2C length %3D 87;anticodon=(pos:complement(4222631..4222633));codons=6;gbkey=tRNA;gene=serU;locus_tag=Rvnt45;product=tRNA-Ser
